<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="524d-97ab-9591-2625" name="Knights" gameSystemId="sys-86a7-ff6f-05e6-a304" gameSystemRevision="7" revision="4" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="aLib - Imperial - Base" id="85d2-18d7-c914-91d8" targetId="0d98-1036-43bc-85f0"/>
    <catalogueLink type="catalogue" name="aLib - Chaos" id="0158-d8ba-1955-bcb9" targetId="86c1-35b4-c984-858a"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Commander" id="1292-db08-d421-463a" hidden="false"/>
    <categoryEntry name="Armiger" id="8a0e-490e-8f46-f269" hidden="false"/>
    <categoryEntry name="Knights" id="8223-007b-567e-1c49" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry name="Knights" id="33cb-e615-f927-84e0" hidden="false">
      <constraints>
        <constraint type="min" value="1" field="forces" scope="roster" shared="true" id="819e-a5a5-eb19-c9b6" includeChildSelections="false"/>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="6abf-1caa-9e01-de93" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Armiger" hidden="false" id="0eff-ca74-ea1f-d25b" targetId="8a0e-490e-8f46-f269"/>
        <categoryLink name="Knights" hidden="false" id="39e1-558a-5d94-4dd4" targetId="8223-007b-567e-1c49"/>
        <categoryLink name="Commander" hidden="false" id="afee-ba28-2d0f-07a2" targetId="1292-db08-d421-463a">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2e7a-b4ff-8d38-a23a"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedProfiles>
    <profile name="Reaper Chain-cleaver (Strike)" typeId="4437-4cfe-f1f5-8c41" typeName="Melee Weapon" hidden="false" id="4c47-80c2-5bb9-551b">
      <characteristics>
        <characteristic name="A" typeId="c13c-0d58-8215-8faa">U</characteristic>
        <characteristic name="S" typeId="0b9b-c8bb-fdb9-1cb9">U+2</characteristic>
        <characteristic name="AP" typeId="b61b-983a-90e6-48fc">3</characteristic>
        <characteristic name="Rules" typeId="3404-6a3b-d1a0-7667"/>
      </characteristics>
    </profile>
    <profile name="Reaper Chain-cleaver (Sweep)" typeId="4437-4cfe-f1f5-8c41" typeName="Melee Weapon" hidden="false" id="2054-8286-4bb6-7290">
      <characteristics>
        <characteristic name="A" typeId="c13c-0d58-8215-8faa">Ux2</characteristic>
        <characteristic name="S" typeId="0b9b-c8bb-fdb9-1cb9">U</characteristic>
        <characteristic name="AP" typeId="b61b-983a-90e6-48fc">2</characteristic>
        <characteristic name="Rules" typeId="3404-6a3b-d1a0-7667"/>
      </characteristics>
    </profile>
    <profile name="Reaper Chainsword" typeId="4437-4cfe-f1f5-8c41" typeName="Melee Weapon" hidden="false" id="4b3b-c5cc-7ef6-5797">
      <characteristics>
        <characteristic name="A" typeId="c13c-0d58-8215-8faa">Ux2</characteristic>
        <characteristic name="S" typeId="0b9b-c8bb-fdb9-1cb9">U</characteristic>
        <characteristic name="AP" typeId="b61b-983a-90e6-48fc">3</characteristic>
        <characteristic name="Rules" typeId="3404-6a3b-d1a0-7667"/>
      </characteristics>
    </profile>
    <profile name="Thunderstrike Gauntlet" typeId="4437-4cfe-f1f5-8c41" typeName="Melee Weapon" hidden="false" id="0bca-66cd-9567-85dd">
      <characteristics>
        <characteristic name="A" typeId="c13c-0d58-8215-8faa">U</characteristic>
        <characteristic name="S" typeId="0b9b-c8bb-fdb9-1cb9">Ux2</characteristic>
        <characteristic name="AP" typeId="b61b-983a-90e6-48fc">4</characteristic>
        <characteristic name="Rules" typeId="3404-6a3b-d1a0-7667">Cumbersome</characteristic>
      </characteristics>
    </profile>
    <profile name="Avenger Gatling Cannon" typeId="722a-9b43-5a7c-42a7" typeName="Ranged Weapon" hidden="false" id="110f-3b37-9ac0-2694">
      <characteristics>
        <characteristic name="Range" typeId="5bc1-f923-633a-2354">36&quot;</characteristic>
        <characteristic name="Type" typeId="dcc9-6607-c648-bdfe">Heavy</characteristic>
        <characteristic name="A" typeId="cd9b-b8f6-5a5a-1de4">8</characteristic>
        <characteristic name="S" typeId="cc8b-edaa-9381-1bfd">6</characteristic>
        <characteristic name="AP" typeId="bec7-95b2-78ac-c2cf">2</characteristic>
        <characteristic name="Rules" typeId="e0f6-2a4d-5acc-ab93"/>
      </characteristics>
    </profile>
    <profile name="Conflagration Cannon" typeId="722a-9b43-5a7c-42a7" typeName="Ranged Weapon" hidden="false" id="c1e3-69b5-ee90-1732">
      <characteristics>
        <characteristic name="Range" typeId="5bc1-f923-633a-2354">18&quot;</characteristic>
        <characteristic name="Type" typeId="dcc9-6607-c648-bdfe">Torrent</characteristic>
        <characteristic name="A" typeId="cd9b-b8f6-5a5a-1de4">2d6</characteristic>
        <characteristic name="S" typeId="cc8b-edaa-9381-1bfd">7</characteristic>
        <characteristic name="AP" typeId="bec7-95b2-78ac-c2cf">2</characteristic>
        <characteristic name="Rules" typeId="e0f6-2a4d-5acc-ab93"/>
      </characteristics>
    </profile>
    <profile name="Ironstorm Missile Pod" typeId="722a-9b43-5a7c-42a7" typeName="Ranged Weapon" hidden="false" id="7902-bda0-b097-3f93">
      <characteristics>
        <characteristic name="Range" typeId="5bc1-f923-633a-2354">72&quot;</characteristic>
        <characteristic name="Type" typeId="dcc9-6607-c648-bdfe">Heavy</characteristic>
        <characteristic name="A" typeId="cd9b-b8f6-5a5a-1de4">d6</characteristic>
        <characteristic name="S" typeId="cc8b-edaa-9381-1bfd">5</characteristic>
        <characteristic name="AP" typeId="bec7-95b2-78ac-c2cf">1</characteristic>
        <characteristic name="Rules" typeId="e0f6-2a4d-5acc-ab93">Indirect, Blast</characteristic>
      </characteristics>
    </profile>
    <profile name="Las-Impulsor (Low Intensity)" typeId="722a-9b43-5a7c-42a7" typeName="Ranged Weapon" hidden="false" id="260f-6f88-3f61-7978">
      <characteristics>
        <characteristic name="Range" typeId="5bc1-f923-633a-2354">36&quot;</characteristic>
        <characteristic name="Type" typeId="dcc9-6607-c648-bdfe">Heavy</characteristic>
        <characteristic name="A" typeId="cd9b-b8f6-5a5a-1de4">2d6</characteristic>
        <characteristic name="S" typeId="cc8b-edaa-9381-1bfd">6</characteristic>
        <characteristic name="AP" typeId="bec7-95b2-78ac-c2cf">2</characteristic>
        <characteristic name="Rules" typeId="e0f6-2a4d-5acc-ab93"/>
      </characteristics>
    </profile>
    <profile name="Las-Impulsor (High Intensity)" typeId="722a-9b43-5a7c-42a7" typeName="Ranged Weapon" hidden="false" id="649f-4fb2-606c-9b58">
      <characteristics>
        <characteristic name="Range" typeId="5bc1-f923-633a-2354">18&quot;</characteristic>
        <characteristic name="Type" typeId="dcc9-6607-c648-bdfe">Ordinance</characteristic>
        <characteristic name="A" typeId="cd9b-b8f6-5a5a-1de4">d6</characteristic>
        <characteristic name="S" typeId="cc8b-edaa-9381-1bfd">10</characteristic>
        <characteristic name="AP" typeId="bec7-95b2-78ac-c2cf">4</characteristic>
        <characteristic name="Rules" typeId="e0f6-2a4d-5acc-ab93"/>
      </characteristics>
    </profile>
    <profile name="Plasma Decimator" typeId="722a-9b43-5a7c-42a7" typeName="Ranged Weapon" hidden="false" id="74a1-605c-eeef-29a2">
      <characteristics>
        <characteristic name="Range" typeId="5bc1-f923-633a-2354">48&quot;</characteristic>
        <characteristic name="Type" typeId="dcc9-6607-c648-bdfe">Heavy</characteristic>
        <characteristic name="A" typeId="cd9b-b8f6-5a5a-1de4">3d3</characteristic>
        <characteristic name="S" typeId="cc8b-edaa-9381-1bfd">7</characteristic>
        <characteristic name="AP" typeId="bec7-95b2-78ac-c2cf">3</characteristic>
        <characteristic name="Rules" typeId="e0f6-2a4d-5acc-ab93">Dangerous</characteristic>
      </characteristics>
    </profile>
    <profile name="Siegebreaker Cannon" typeId="722a-9b43-5a7c-42a7" typeName="Ranged Weapon" hidden="false" id="dfd4-54ca-71d9-1689">
      <characteristics>
        <characteristic name="Range" typeId="5bc1-f923-633a-2354">48&quot;</characteristic>
        <characteristic name="Type" typeId="dcc9-6607-c648-bdfe">Heavy</characteristic>
        <characteristic name="A" typeId="cd9b-b8f6-5a5a-1de4">d3</characteristic>
        <characteristic name="S" typeId="cc8b-edaa-9381-1bfd">7</characteristic>
        <characteristic name="AP" typeId="bec7-95b2-78ac-c2cf">1</characteristic>
        <characteristic name="Rules" typeId="e0f6-2a4d-5acc-ab93"/>
      </characteristics>
    </profile>
    <profile name="Shieldbreaker Missile" typeId="722a-9b43-5a7c-42a7" typeName="Ranged Weapon" hidden="false" id="d10f-ee4b-c6f0-32c6">
      <characteristics>
        <characteristic name="Range" typeId="5bc1-f923-633a-2354">48&quot;</characteristic>
        <characteristic name="Type" typeId="dcc9-6607-c648-bdfe">Ordinance</characteristic>
        <characteristic name="A" typeId="cd9b-b8f6-5a5a-1de4">1</characteristic>
        <characteristic name="S" typeId="cc8b-edaa-9381-1bfd">10</characteristic>
        <characteristic name="AP" typeId="bec7-95b2-78ac-c2cf">5</characteristic>
        <characteristic name="Rules" typeId="e0f6-2a4d-5acc-ab93">One-Shot</characteristic>
      </characteristics>
    </profile>
    <profile name="Stormspear Rocket Pod" typeId="722a-9b43-5a7c-42a7" typeName="Ranged Weapon" hidden="false" id="56a9-e368-c6c4-46cb">
      <characteristics>
        <characteristic name="Range" typeId="5bc1-f923-633a-2354">48&quot;</characteristic>
        <characteristic name="Type" typeId="dcc9-6607-c648-bdfe">Heavy</characteristic>
        <characteristic name="A" typeId="cd9b-b8f6-5a5a-1de4">3</characteristic>
        <characteristic name="S" typeId="cc8b-edaa-9381-1bfd">8</characteristic>
        <characteristic name="AP" typeId="bec7-95b2-78ac-c2cf">2</characteristic>
        <characteristic name="Rules" typeId="e0f6-2a4d-5acc-ab93"/>
      </characteristics>
    </profile>
    <profile name="Thermal Cannon" typeId="722a-9b43-5a7c-42a7" typeName="Ranged Weapon" hidden="false" id="6c3c-d7d0-845a-889e">
      <characteristics>
        <characteristic name="Range" typeId="5bc1-f923-633a-2354">36&quot;</characteristic>
        <characteristic name="Type" typeId="dcc9-6607-c648-bdfe">Heavy</characteristic>
        <characteristic name="A" typeId="cd9b-b8f6-5a5a-1de4">d6</characteristic>
        <characteristic name="S" typeId="cc8b-edaa-9381-1bfd">9</characteristic>
        <characteristic name="AP" typeId="bec7-95b2-78ac-c2cf">4</characteristic>
        <characteristic name="Rules" typeId="e0f6-2a4d-5acc-ab93">Melta</characteristic>
      </characteristics>
    </profile>
    <profile name="Thermal Spear" typeId="722a-9b43-5a7c-42a7" typeName="Ranged Weapon" hidden="false" id="07cf-a68e-4e5c-929d">
      <characteristics>
        <characteristic name="Range" typeId="5bc1-f923-633a-2354">18&quot;</characteristic>
        <characteristic name="Type" typeId="dcc9-6607-c648-bdfe">Heavy</characteristic>
        <characteristic name="A" typeId="cd9b-b8f6-5a5a-1de4">2</characteristic>
        <characteristic name="S" typeId="cc8b-edaa-9381-1bfd">10</characteristic>
        <characteristic name="AP" typeId="bec7-95b2-78ac-c2cf">4</characteristic>
        <characteristic name="Rules" typeId="e0f6-2a4d-5acc-ab93">Melta</characteristic>
      </characteristics>
    </profile>
    <profile name="Thundercoil Harpoon" typeId="722a-9b43-5a7c-42a7" typeName="Ranged Weapon" hidden="false" id="dc76-de53-830b-30d2">
      <characteristics>
        <characteristic name="Range" typeId="5bc1-f923-633a-2354">12&quot;</characteristic>
        <characteristic name="Type" typeId="dcc9-6607-c648-bdfe">Assault</characteristic>
        <characteristic name="A" typeId="cd9b-b8f6-5a5a-1de4">1</characteristic>
        <characteristic name="S" typeId="cc8b-edaa-9381-1bfd">14</characteristic>
        <characteristic name="AP" typeId="bec7-95b2-78ac-c2cf">5</characteristic>
        <characteristic name="Rules" typeId="e0f6-2a4d-5acc-ab93">Penetrating</characteristic>
      </characteristics>
    </profile>
    <profile name="Volcano Lance" typeId="722a-9b43-5a7c-42a7" typeName="Ranged Weapon" hidden="false" id="c6c5-cac4-e8b2-52f8">
      <characteristics>
        <characteristic name="Range" typeId="5bc1-f923-633a-2354">80&quot;</characteristic>
        <characteristic name="Type" typeId="dcc9-6607-c648-bdfe">Heavy</characteristic>
        <characteristic name="A" typeId="cd9b-b8f6-5a5a-1de4">d3</characteristic>
        <characteristic name="S" typeId="cc8b-edaa-9381-1bfd">12</characteristic>
        <characteristic name="AP" typeId="bec7-95b2-78ac-c2cf">5</characteristic>
        <characteristic name="Rules" typeId="e0f6-2a4d-5acc-ab93">Penetrating</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Armiger" hidden="false" id="28d4-58d0-511a-4fc2">
      <costs>
        <cost name="Points" typeId="b109-6551-e41a-f1f7" value="190"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="8a0e-490e-8f46-f269" id="74b7-6e03-3dcf-ff22" primary="true" name="Armiger"/>
        <categoryLink targetId="05d8-53ff-1ca8-52b0" id="8081-ed83-893f-e114" primary="false" name="Mechanical"/>
        <categoryLink targetId="b9c1-ec26-9c02-2026" id="eb2e-e7fc-2122-66f4" primary="false" name="Walker"/>
      </categoryLinks>
      <profiles>
        <profile name="Armiger" typeId="a397-0d29-a6e4-23e6" typeName="Vehicle" hidden="false" id="952f-649a-58d0-e2c0">
          <characteristics>
            <characteristic name="WS" typeId="5fb4-0778-e5dd-b382">4</characteristic>
            <characteristic name="BS" typeId="6ba5-adee-cf9c-7941">3+</characteristic>
            <characteristic name="S" typeId="cd7c-e257-6d0e-3291">6</characteristic>
            <characteristic name="AV" typeId="d456-0ff3-8a75-eb52">12</characteristic>
            <characteristic name="W" typeId="a27f-4fe7-d943-c0a2">4</characteristic>
            <characteristic name="I" typeId="7c98-ceb5-4506-0af7">4</characteristic>
            <characteristic name="A" typeId="ff82-d90f-34a9-9279">3</characteristic>
            <characteristic name="Ld" typeId="1749-ccde-02fe-ae92">6+</characteristic>
            <characteristic name="OC" typeId="288a-146b-8aa9-78b1">5</characteristic>
            <characteristic name="Sv+" typeId="183a-8a11-c349-ae14">3+</characteristic>
            <characteristic name="Sv++" typeId="5681-e76b-dcac-f4ea">-</characteristic>
            <characteristic name="FNP" typeId="3c92-8b17-10bf-a7a5">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ion Shield" id="9576-5753-f839-4757" hidden="false" type="rule" targetId="9ac5-07ac-51f2-6f0e"/>
        <infoLink name="Objective Secured" id="da5e-4551-a743-e889" hidden="false" type="rule" targetId="e3c6-cecb-4285-6764"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Primary Weapons" id="d7be-5e4e-8e24-56b2" hidden="false" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8d4d-1c40-a74a-7f80-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d4d-1c40-a74a-7f80-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Thermal Spear &amp; Reaper Chain-cleaver" hidden="false" id="acdf-9f80-3d12-5cb7" sortIndex="1">
              <infoLinks>
                <infoLink name="Thermal Spear" id="91dc-98e8-09bb-a03a" hidden="false" type="profile" targetId="07cf-a68e-4e5c-929d"/>
                <infoLink name="Reaper Chain-cleaver (Strike)" id="b6f2-a109-d05c-a977" hidden="false" type="profile" targetId="4c47-80c2-5bb9-551b"/>
                <infoLink name="Reaper Chain-cleaver (Sweep)" id="7094-6427-d5a8-5476" hidden="false" type="profile" targetId="2054-8286-4bb6-7290"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="2x Heavy Autocannons" hidden="false" id="f6f7-e7cc-c0aa-c88a" sortIndex="2">
              <infoLinks>
                <infoLink name="Heavy Autocannon" id="560a-bd07-c46d-2513" hidden="false" type="profile" targetId="baba-8ace-447a-72e8"/>
                <infoLink name="Heavy Autocannon" id="28c4-9da3-b780-b1c3" hidden="false" type="profile" targetId="baba-8ace-447a-72e8"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="10"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Secondary Weapon" id="06f2-3b5a-6255-98ed" hidden="false" sortIndex="2">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Heavy Stubber" hidden="false" id="03be-4580-d091-f1a1" sortIndex="1">
              <infoLinks>
                <infoLink name="Heavy Stubber" id="dc62-be67-a341-1a4f" hidden="false" type="profile" targetId="8c4a-a725-b290-45ca"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="e725-7214-a86f-8dca" sortIndex="2">
              <infoLinks>
                <infoLink name="Meltagun" id="947d-3a48-1aef-2ce5" hidden="false" type="profile" targetId="8e3f-3c2f-5170-2c98"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="10"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1a1b-b0f2-65a6-47fd-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a1b-b0f2-65a6-47fd-max"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Chaos Alignment" id="d2ad-6656-7b51-c0bc" hidden="false" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="63ad-7d14-2d2d-fe7a-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="63ad-7d14-2d2d-fe7a-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Slaanesh" hidden="false" id="496b-8440-f5e0-b9d9" sortIndex="2">
              <infoLinks>
                <infoLink name="Slaanesh: Boon of Swiftness" id="f77b-d446-bbea-da35" hidden="false" type="rule" targetId="6f24-d2c5-2c7f-32b6"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="10"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Nurgle" hidden="false" id="9188-7377-34f2-d5cc" sortIndex="3">
              <infoLinks>
                <infoLink name="Nurgle: Boon of Pestilence" id="4c45-724c-6d57-43d2" hidden="false" type="rule" targetId="85a2-9959-0d31-39d0"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="20"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Khorne" hidden="false" id="d19a-3bb8-b64f-6491" sortIndex="4">
              <infoLinks>
                <infoLink name="Khorne: Boon of Rage" id="f061-b3c3-330a-188f" hidden="false" type="rule" targetId="6dd3-7c64-ea26-063b"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="20"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Tzeentch" hidden="false" id="b745-4eb8-e12c-9ebd" sortIndex="5">
              <infoLinks>
                <infoLink name="Tzeentch: Boon of Trickery" id="65e7-616e-9833-c3ff" hidden="false" type="rule" targetId="db16-98e7-5f3a-cd6f"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="20"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Loyalist" hidden="false" id="df6e-b513-b0bb-51fd" sortIndex="1"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Knight Commander" hidden="false" id="5cee-a006-208a-9e70">
      <costs>
        <cost name="Points" typeId="b109-6551-e41a-f1f7" value="650"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="1292-db08-d421-463a" id="c713-38da-5e56-0c5a" primary="true" name="Commander"/>
        <categoryLink targetId="05d8-53ff-1ca8-52b0" id="446b-9dc1-5a28-a045" primary="false" name="Mechanical"/>
        <categoryLink targetId="6527-3e3d-8902-74fd" id="3cae-7bfe-16a0-707d" primary="false" name="Titanic"/>
      </categoryLinks>
      <profiles>
        <profile name="Knight Commander" typeId="a397-0d29-a6e4-23e6" typeName="Vehicle" hidden="false" id="5edf-6ee5-d78f-3d3b">
          <characteristics>
            <characteristic name="WS" typeId="5fb4-0778-e5dd-b382">3</characteristic>
            <characteristic name="BS" typeId="6ba5-adee-cf9c-7941">3+</characteristic>
            <characteristic name="S" typeId="cd7c-e257-6d0e-3291">8</characteristic>
            <characteristic name="AV" typeId="d456-0ff3-8a75-eb52">14</characteristic>
            <characteristic name="W" typeId="a27f-4fe7-d943-c0a2">6</characteristic>
            <characteristic name="I" typeId="7c98-ceb5-4506-0af7">4</characteristic>
            <characteristic name="A" typeId="ff82-d90f-34a9-9279">4</characteristic>
            <characteristic name="Ld" typeId="1749-ccde-02fe-ae92">3+</characteristic>
            <characteristic name="OC" typeId="288a-146b-8aa9-78b1">12</characteristic>
            <characteristic name="Sv+" typeId="183a-8a11-c349-ae14">2+</characteristic>
            <characteristic name="Sv++" typeId="5681-e76b-dcac-f4ea">-</characteristic>
            <characteristic name="FNP" typeId="3c92-8b17-10bf-a7a5">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Supplementary Weapons" id="46cf-19a4-a389-8406" hidden="false" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9053-da0d-50c4-ea4a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9053-da0d-50c4-ea4a-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="2x Siegebreaker Cannons" hidden="false" id="c49b-b398-b9ea-b58b" sortIndex="2">
              <infoLinks>
                <infoLink name="Siegebreaker Cannon" id="2ae8-bd4a-3f86-27c0" hidden="false" type="profile" targetId="dfd4-54ca-71d9-1689"/>
                <infoLink name="Siegebreaker Cannon" id="891a-b479-073d-3a58" hidden="false" type="profile" targetId="dfd4-54ca-71d9-1689"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="10"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="2x Shieldbreaker Missiles" hidden="false" id="3d16-59b8-54e3-7dbe" sortIndex="1">
              <infoLinks>
                <infoLink name="Shieldbreaker Missile" id="1cca-c5cc-acf5-35d5" hidden="false" type="profile" targetId="d10f-ee4b-c6f0-32c6"/>
                <infoLink name="Shieldbreaker Missile" id="053f-49b1-46b4-cfc9" hidden="false" type="profile" targetId="d10f-ee4b-c6f0-32c6"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Primary Weapons" id="8bda-662a-6b37-4213" hidden="false" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0c3d-a4da-11e7-6a2b-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0c3d-a4da-11e7-6a2b-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Castellan" hidden="false" id="692e-cb7c-fd45-3d06" sortIndex="2">
              <infoLinks>
                <infoLink name="Plasma Decimator" id="9073-78e6-e013-506d" hidden="false" type="profile" targetId="74a1-605c-eeef-29a2"/>
                <infoLink name="Volcano Lance" id="f50d-a0c0-a277-2a6e" hidden="false" type="profile" targetId="c6c5-cac4-e8b2-52f8"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="40"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Valiant" hidden="false" id="7bd8-a572-0ffa-e86c" sortIndex="1">
              <infoLinks>
                <infoLink name="Conflagration Cannon" id="fb03-d2f5-3696-cbc0" hidden="false" type="profile" targetId="c1e3-69b5-ee90-1732"/>
                <infoLink name="Thundercoil Harpoon" id="9ef7-413d-a16d-7bde" hidden="false" type="profile" targetId="dc76-de53-830b-30d2"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Chaos Alignment" id="bf03-e3d8-dd2f-de22" hidden="false" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a23b-6017-bb4c-34bc-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a23b-6017-bb4c-34bc-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Slaanesh" hidden="false" id="c113-0554-8886-1cb8" sortIndex="2">
              <infoLinks>
                <infoLink name="Slaanesh: Boon of Swiftness" id="5b6a-b5d6-9fd0-4b23" hidden="false" type="rule" targetId="6f24-d2c5-2c7f-32b6"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="25"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Nurgle" hidden="false" id="c434-7d5c-3e07-918a" sortIndex="3">
              <infoLinks>
                <infoLink name="Nurgle: Boon of Pestilence" id="2fb6-93e7-87e3-6255" hidden="false" type="rule" targetId="85a2-9959-0d31-39d0"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="50"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Khorne" hidden="false" id="87de-fc4d-9050-d57f" sortIndex="4">
              <infoLinks>
                <infoLink name="Khorne: Boon of Rage" id="cf07-6bb8-e393-93fa" hidden="false" type="rule" targetId="6dd3-7c64-ea26-063b"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="20"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Tzeentch" hidden="false" id="1b4b-6ac0-b358-fcbb" sortIndex="5">
              <infoLinks>
                <infoLink name="Tzeentch: Boon of Trickery" id="ee7e-b88d-be6a-b728" hidden="false" type="rule" targetId="db16-98e7-5f3a-cd6f"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="50"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Loyalist" hidden="false" id="4029-fae6-df13-e208" sortIndex="1">
              <infoLinks>
                <infoLink name="Titanic Focus" id="5691-a694-46a8-800b" hidden="false" type="rule" targetId="3a99-ccef-7fde-56b2"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Shieldbreaker Missile" id="0b2c-ce94-d1fc-9bac" hidden="false" type="profile" targetId="d10f-ee4b-c6f0-32c6"/>
        <infoLink name="Shieldbreaker Missile" id="a96e-0b98-be23-2ea9" hidden="false" type="profile" targetId="d10f-ee4b-c6f0-32c6"/>
        <infoLink name="Siegebreaker Cannon" id="eb74-d7cb-8730-d5cb" hidden="false" type="profile" targetId="dfd4-54ca-71d9-1689"/>
        <infoLink name="Siegebreaker Cannon" id="a6c2-3ff6-afba-b818" hidden="false" type="profile" targetId="dfd4-54ca-71d9-1689"/>
        <infoLink name="Meltagun" id="860a-90d4-34ae-005b" hidden="false" type="profile" targetId="8e3f-3c2f-5170-2c98"/>
        <infoLink name="Meltagun" id="993b-2e4a-cf32-c5fe" hidden="false" type="profile" targetId="8e3f-3c2f-5170-2c98"/>
        <infoLink name="Meltagun" id="36dc-8726-0233-9f2c" hidden="false" type="profile" targetId="8e3f-3c2f-5170-2c98"/>
        <infoLink name="Meltagun" id="186a-04a5-e09e-8eea" hidden="false" type="profile" targetId="8e3f-3c2f-5170-2c98"/>
        <infoLink name="Ion Shield" id="53e4-39a6-2337-09ae" hidden="false" type="rule" targetId="9ac5-07ac-51f2-6f0e"/>
        <infoLink name="Objective Secured" id="3526-c3c5-a037-cb66" hidden="false" type="rule" targetId="e3c6-cecb-4285-6764"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Knight" hidden="false" id="c537-2ba3-000a-aecf">
      <costs>
        <cost name="Points" typeId="b109-6551-e41a-f1f7" value="450"/>
      </costs>
      <profiles>
        <profile name="Knight" typeId="a397-0d29-a6e4-23e6" typeName="Vehicle" hidden="false" id="4a94-db8b-4b3c-f16d">
          <characteristics>
            <characteristic name="WS" typeId="5fb4-0778-e5dd-b382">6</characteristic>
            <characteristic name="BS" typeId="6ba5-adee-cf9c-7941">3+</characteristic>
            <characteristic name="S" typeId="cd7c-e257-6d0e-3291">8</characteristic>
            <characteristic name="AV" typeId="d456-0ff3-8a75-eb52">13</characteristic>
            <characteristic name="W" typeId="a27f-4fe7-d943-c0a2">6</characteristic>
            <characteristic name="I" typeId="7c98-ceb5-4506-0af7">4</characteristic>
            <characteristic name="A" typeId="ff82-d90f-34a9-9279">4</characteristic>
            <characteristic name="Ld" typeId="1749-ccde-02fe-ae92">3+</characteristic>
            <characteristic name="OC" typeId="288a-146b-8aa9-78b1">10</characteristic>
            <characteristic name="Sv+" typeId="183a-8a11-c349-ae14">2+</characteristic>
            <characteristic name="Sv++" typeId="5681-e76b-dcac-f4ea">-</characteristic>
            <characteristic name="FNP" typeId="3c92-8b17-10bf-a7a5">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Primary Weapons" id="db4a-068e-1d14-c34b" hidden="false" sortIndex="1">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="6d86-1dcb-b893-345b-min"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6d86-1dcb-b893-345b-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Las-Impulsor" hidden="false" id="0c0d-5519-28a3-ba0d" sortIndex="1">
              <infoLinks>
                <infoLink name="Las-Impulsor (High Intensity)" id="9c60-d726-8336-9e61" hidden="false" type="profile" targetId="649f-4fb2-606c-9b58"/>
                <infoLink name="Las-Impulsor (Low Intensity)" id="f717-41d8-882b-7852" hidden="false" type="profile" targetId="260f-6f88-3f61-7978"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b95a-e810-a01a-9995"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Reaper Chainsword" hidden="false" id="c37b-8879-5ea8-cb7e" sortIndex="2">
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="10"/>
              </costs>
              <infoLinks>
                <infoLink name="Reaper Chainsword" id="1389-e2ea-1799-d910" hidden="false" type="profile" targetId="4b3b-c5cc-7ef6-5797"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9b8f-fbe0-ea16-1db6"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Thunderstrike Gauntlet" hidden="false" id="5287-1bf6-0d51-29ee" sortIndex="3">
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="15"/>
              </costs>
              <infoLinks>
                <infoLink name="Thunderstrike Gauntlet" id="4937-2e3d-8cf0-8696" hidden="false" type="profile" targetId="0bca-66cd-9567-85dd"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2a69-e3c5-622c-1f43"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="2x Battle Cannon &amp; Heavy Stubber" hidden="false" id="65fc-a757-a08b-7171" sortIndex="5">
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="40"/>
              </costs>
              <infoLinks>
                <infoLink name="Heavy Stubber" id="1854-35a3-823a-b6fe" hidden="false" type="profile" targetId="8c4a-a725-b290-45ca"/>
                <infoLink name="Battle Cannon" id="58ab-e1f6-0f51-35f9" hidden="false" type="profile" targetId="89e1-30ae-77cd-2d5b"/>
                <infoLink name="Battle Cannon" id="3a2a-7924-d916-7ba4" hidden="false" type="profile" targetId="89e1-30ae-77cd-2d5b"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d0ca-e0c3-6bd5-4086"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Thermal Cannon" hidden="false" id="d2e5-c2aa-3200-c728" sortIndex="4">
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="30"/>
              </costs>
              <infoLinks>
                <infoLink name="Thermal Cannon" id="ab4f-d0b4-a651-c081" hidden="false" type="profile" targetId="6c3c-d7d0-845a-889e"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad9a-be22-019e-4e4f"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Avenger Gatling Cannon" hidden="false" id="eb0c-5d31-74ab-2cd7" sortIndex="6">
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="50"/>
              </costs>
              <infoLinks>
                <infoLink name="Avenger Gatling Cannon" id="8fe4-92f5-1682-74c9" hidden="false" type="profile" targetId="110f-3b37-9ac0-2694"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="714e-0125-2bc6-225f"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Secondary Weapon" id="2065-186e-32e2-b9f8" hidden="false" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="52d7-a4c6-4f10-5cb4-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="52d7-a4c6-4f10-5cb4-max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Heavy Stubber" hidden="false" id="827e-57d1-684b-5d79" sortIndex="1">
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="0"/>
              </costs>
              <infoLinks>
                <infoLink name="Heavy Stubber" id="3431-b6d4-c7e6-e63e" hidden="false" type="profile" targetId="8c4a-a725-b290-45ca"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Heavy Flamer" hidden="false" id="d5e9-aa59-1bb2-318a" sortIndex="2">
              <infoLinks>
                <infoLink name="Heavy Flamer" id="66c9-e0f2-fd5f-d4bf" hidden="false" type="profile" targetId="985a-d278-19b1-e82f"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="8"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="b4ea-f2da-16cf-c3d1" sortIndex="3">
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="10"/>
              </costs>
              <infoLinks>
                <infoLink name="Meltagun" id="6000-5f6a-8107-509c" hidden="false" type="profile" targetId="8e3f-3c2f-5170-2c98"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Multi-laser" hidden="false" id="5bda-b3c5-415c-0780" sortIndex="4">
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="12"/>
              </costs>
              <infoLinks>
                <infoLink name="Multi-laser" id="28f8-67d5-b247-524c" hidden="false" type="profile" targetId="5f19-b2ac-d6b7-2654"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Tertiary Weapon" id="5d49-a069-9ff2-c7f1" hidden="false" sortIndex="3">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="679f-3f7b-dded-4baf"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Ironstorm Missile Pod" hidden="false" id="ddc9-7946-2a3d-fb56" sortIndex="1">
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="20"/>
              </costs>
              <infoLinks>
                <infoLink name="Ironstorm Missile Pod" id="2c53-267b-71be-a16b" hidden="false" type="profile" targetId="7902-bda0-b097-3f93"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Stormspear Rocket Pod" hidden="false" id="839b-27ea-9d54-d292" sortIndex="2">
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="25"/>
              </costs>
              <infoLinks>
                <infoLink name="Stormspear Rocket Pod" id="2de7-ac85-84c9-0d61" hidden="false" type="profile" targetId="56a9-e368-c6c4-46cb"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="2x Autocannon" hidden="false" id="9534-c60a-f9c7-c29a" sortIndex="3">
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="40"/>
              </costs>
              <infoLinks>
                <infoLink name="Autocannon" id="04d8-ca46-1237-fff1" hidden="false" type="profile" targetId="4ae7-a314-b063-a620"/>
                <infoLink name="Autocannon" id="d512-c67d-608c-a0f1" hidden="false" type="profile" targetId="4ae7-a314-b063-a620"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Chaos Alignment" id="7a41-4c10-7ede-f95a" hidden="false" sortIndex="4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5db8-c96a-8d94-33c8-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5db8-c96a-8d94-33c8-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Slaanesh" hidden="false" id="07e7-d514-d524-f5e7" sortIndex="2">
              <infoLinks>
                <infoLink name="Slaanesh: Boon of Swiftness" id="7114-9e7d-8193-2ee0" hidden="false" type="rule" targetId="6f24-d2c5-2c7f-32b6"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="20"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Nurgle" hidden="false" id="8c5b-fde5-234e-7226" sortIndex="3">
              <infoLinks>
                <infoLink name="Nurgle: Boon of Pestilence" id="1dd6-cc29-e429-afc9" hidden="false" type="rule" targetId="85a2-9959-0d31-39d0"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="35"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Khorne" hidden="false" id="9fc4-bbdf-ed2e-3f53" sortIndex="4">
              <infoLinks>
                <infoLink name="Khorne: Boon of Rage" id="d90a-331c-6b64-05a6" hidden="false" type="rule" targetId="6dd3-7c64-ea26-063b"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="30"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Tzeentch" hidden="false" id="6f59-11e9-afb2-ac88" sortIndex="5">
              <infoLinks>
                <infoLink name="Tzeentch: Boon of Trickery" id="6977-912a-1a3d-8144" hidden="false" type="rule" targetId="db16-98e7-5f3a-cd6f"/>
              </infoLinks>
              <costs>
                <cost name="Points" typeId="b109-6551-e41a-f1f7" value="35"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Loyalist" hidden="false" id="a157-662a-a265-eb3c" sortIndex="1">
              <infoLinks>
                <infoLink name="Titanic Focus" id="409f-fcf5-a630-8d5e" hidden="false" type="rule" targetId="3a99-ccef-7fde-56b2"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Ion Shield" id="da1f-a33e-10f0-904b" hidden="false" type="rule" targetId="9ac5-07ac-51f2-6f0e"/>
        <infoLink name="Objective Secured" id="283e-f67e-889f-94bf" hidden="false" type="rule" targetId="e3c6-cecb-4285-6764"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="6527-3e3d-8902-74fd" id="6ac6-3530-ff68-ccae" primary="false" name="Titanic"/>
        <categoryLink targetId="8223-007b-567e-1c49" id="aa4c-64cc-9142-5d74" primary="true" name="Knights"/>
        <categoryLink targetId="05d8-53ff-1ca8-52b0" id="3edc-f363-3cc8-3916" primary="false" name="Mechanical"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Ion Shield" id="9ac5-07ac-51f2-6f0e" hidden="false">
      <description>At the start of the turn, a Knight generates an Ion Shield. This provides a 5++ Invulnerable Save against ranged attacks. The first time this save is failed, the Ion Shield is dropped and cannot be used until the next turn.</description>
    </rule>
    <rule name="Objective Secured" id="e3c6-cecb-4285-6764" hidden="false">
      <description>If a Knights unit holds an objective in its Command Phase, then it remains under its control even if it moves away, counting as being controlled by an OC 0 model from its army.</description>
    </rule>
    <rule name="Titanic Focus" id="3a99-ccef-7fde-56b2" hidden="false">
      <description>Titanic Knights units are able to take mission Actions in addition to performing another standard action.</description>
    </rule>
  </sharedRules>
  <entryLinks>
    <entryLink import="true" name="Armiger" hidden="false" id="b4cf-cde0-341b-b150" type="selectionEntry" targetId="28d4-58d0-511a-4fc2"/>
    <entryLink import="true" name="Knight Commander" hidden="false" id="82b7-f41e-3427-a5bd" type="selectionEntry" targetId="5cee-a006-208a-9e70"/>
    <entryLink import="true" name="Knight" hidden="false" id="babd-6d83-9182-d4ea" type="selectionEntry" targetId="c537-2ba3-000a-aecf"/>
  </entryLinks>
</catalogue>
